// ----- Variables ----- //
$main-orange: #F26522
$main-blue: #0C2340
$secondary-orange: #f68026
$secondary-blue: #496e9c

#login-box
  display: block
  width: 200px
  height: 70px
  margin: 20px auto
  background: white
  padding: 20px
  box-shadow: black 0px 5px 20px 0px

  h2
    margin: 0
    margin-bottom: 10px
    padding: 0
    color: $main-orange
