// ----- Variables ----- //
$main-orange: #dd550c
$main-blue: #03244d
$secondary-orange: #f68026
$secondary-blue: #496e9c

// ----- Footer ----- //
.footer-wrapper
  width: 100%
  height: 50px
  background: $main-blue
  text-align: center
  position: absolute
  bottom: 0px

  #footer-text
    font-family: Open Sans, sans-serif
    font-size: 14px
    color: white

    a
      color: $secondary-orange
      text-decoration: none
