// ----- Variables ----- //
$main-orange: #dd550c
$main-blue: #03244d
$secondary-orange: #f68026
$secondary-blue: #496e9c

.player-menu
  display: block
  overflow: auto
  width: 300px
  margin: 20px auto
  background: white
  box-shadow: black 0px 5px 20px 0px

  h2
    text-align: center
    font-family: Open Sans, sans-serif
    font-size: 28px
    color: $main-orange
    margin: 20px 0
    padding: 0

  select
    display: block
    width: 260px
    margin: 0 auto
    height: 40px
    font-family: Open Sans, sans-serif

  ul
    list-style: none
    width: 300px
    margin: 20px 0
    padding: 0

    li
      width: 300px
      padding: 0
      margin: 0
      display: block
      height: 40px
      overflow: none

    a
      text-decoration: none
      display: block
      width: 300px
      font-family: Open Sans, sans-serif
      color: $main-blue
      font-size: 18px
      padding: 8px 20px
      border-left: 5px solid white
    a:hover
      border-left: 5px solid $main-orange
      background: #eeeeee

// ----- Player Page ----- //
.player-header
  width: 1260px
  height: 185px
  background: white
  display: block
  margin: 20px auto
  box-shadow: black 0px 5px 20px 0px
  overflow: auto

  h2
    font-family: Open Sans, sans-serif
    text-align: center
    font-size: 70px
    color: $main-orange
    margin: 0px 10px

  h3
    font-family: Open Sans, sans-serif
    font-size: 28px
    color: $secondary-orange
    text-align: center
    margin: 0

  .span-select
    display: table
    width: 270px
    margin: 10px auto

    select, span
      display: table-cell

    span
      width: 1%
      white-space: nowrap
      padding-right: 10px

    select
      width: 99%

@media screen and (max-width: 1280px)
  .player-header
    width: 620px
    height: 155px

    h2
      font-size: 50px

@media screen and (max-width: 640px)
  .player-header
    width: 300px
    height: 110px

    h2
      font-size: 30px

    h3
      font-size: 18px

.main-stats-container
  width: 1280px
  margin: 0 auto
  overflow: auto
  display: block

  .stat-block
    width: 300px
    margin: 10px
    float: left
    background: $secondary-orange
    box-shadow: black 0px 5px 20px 0px

    .main
      font-family: Open Sans, sans-serif
      font-size: 77px
      color: white
      font-weight: bold
      text-align: center
      margin: 0
      margin-top: 20px
      line-height: 1

    .label
      font-family: Open Sans, sans-serif
      font-size: 20px
      color: $main-blue
      text-align: center
      margin: 0
      font-weight: bold
      margin-bottom: 30px

    .secondary
      display: block
      width: 260px
      height: 60px
      background: $main-orange
      font-family: Open Sans, sans-serif
      font-size: 30px
      font-weight: bold
      color: white
      padding: 15px 20px 0px
      margin: 0

      span
        font-family: Open Sans, sans-serif
        font-size: 18px
        color: $main-blue

@media screen and (max-width: 1280px)
  .main-stats-container
    width: 640px

@media screen and (max-width: 640px)
  .main-stats-container
    width: 320px

.player-table-container
  display: block
  overflow: auto
  width: 1260px
  margin: 20px auto
  background: white
  box-shadow: black 0px 5px 20px 0px

  h3
    font-family: Open Sans, sans-serif
    font-size: 24px
    color: $main-orange
    text-align: center
    margin: 10px 15px

  table
    width: 1230px
    border: 3px solid $secondary-blue

    th
      font-family: Open Sans, sans-serif
      color: white
      font-size: 18px
      background: $secondary-blue
      padding: 5px 10px

    .date
      width: 100px
      text-align: left

    .opponent
      width: 200px
      text-align: left

    td
      font-family: Open Sans, sans-serif
      font-size: 16px
      font-weight: bold
      padding: 5px 10px
      color: $main-blue
      text-align: center
      border-right: 3px solid $secondary-blue
      border-bottom: 3px solid $secondary-blue


    .left
      text-align: left

    tr:hover
      background: #dddddd

  .table-container
    overflow-x: auto
    display: block
    width: 1230px
    margin: 0 15px 15px

@media screen and (max-width: 1280px)
  .player-table-container
    width: 620px

    .table-container
      width: 590px

@media screen and (max-width: 640px)
  .player-table-container
    width: 300px

    .table-container
      width: 270px
