// ----- Variables ----- //
$main-orange: #F26522
$main-blue: #0C2340
$secondary-orange: #f68026
$secondary-blue: #496e9c

// ----- Results ----- //
.banner-wrapper
  width: 1280px
  display: block
  overflow: auto
  margin: 0px auto 20px

  .banner-container
    width: 1260px
    display: block
    margin: 0px auto 20px
    background: white
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.4)
    overflow: auto

    h2
      font-family: Open Sans, sans-serif
      font-size: 50px
      color: $main-orange
      margin: 10px 20px
      text-align: center

    .buffer
      display: block
      width: 310px
      margin: 0px 10px 20px
      float: left

    .season-select-container
      width: 280px
      margin: 0px 10px 20px
      float: left
      display: block
      text-align: center
      background: $secondary-orange
      box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.4)

      .select-p
        font-family: Open Sans, sans-serif
        font-size: 20px
        color: white
        margin: 10px

      select
        color: black
        font-size: 14px
        width: 240px
        margin: 5px 5px 10px

    .team-select-container
      width: 280px
      float: left
      display: block
      margin: 0px 10px 20px
      text-align: center
      background: $secondary-orange
      box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.4)

      .select-p
        font-family: Open Sans, sans-serif
        font-size: 20px
        color: white
        margin: 10px

      select
        color: black
        font-size: 14px
        width: 240px
        margin: 5px 5px 10px

  .top-container
    width: 1200px
    display: block
    overflow: auto
    margin: 0px auto

    .all-time-record
      width: 280px
      float: left
      margin: 10px 10px
      background: $secondary-orange
      box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.4)

      .heading
        display: block
        width: 100%
        background: $main-orange

        h3
          font-family: Open Sans, sans-serif
          color: $main-blue
          font-size: 21px
          margin: 0
          padding: 7px 10px 10px

      p
        font-family: Open Sans, sans-serif
        font-size: 18px
        margin: 5px 10px
        color: white

    .season-record
      width: 280px
      float: left
      margin: 10px 10px
      background: $secondary-orange
      box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.4)
      .heading
        display: block
        width: 100%
        background: $main-orange

        h3
          font-family: Open Sans, sans-serif
          color: $main-blue
          font-size: 21px
          margin: 0
          padding: 7px 10px 10px

      p
        font-family: Open Sans, sans-serif
        font-size: 18px
        margin: 5px 10px
        color: white

    .season-ppg
      width: 280px
      float: left
      margin: 10px 10px
      background: $secondary-orange
      box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.4)
      .heading
        display: block
        width: 100%
        background: $main-orange

        h3
          font-family: Open Sans, sans-serif
          color: $main-blue
          font-size: 21px
          margin: 0
          padding: 7px 10px 10px

      p
        font-family: Open Sans, sans-serif
        color: white
        font-weight: bold
        font-size: 72px
        margin: 11px
        text-align: center

  .main-container
    display: block
    clear: both
    overflow: auto
    width: 1260px
    margin: 20px auto
    background: white
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.4)

    h3
      font-family: Open Sans, sans-serif
      font-size: 24px
      color: $main-orange
      text-align: center
      margin: 10px 15px

    .opponent-stat-block
      width: 620px
      display: block
      margin: 0px auto
      overflow: auto
      padding-left: 10px

      p.opponent-stat
        display: block
        width: 190px
        float: left
        margin: 10px 10px 25px 0px
        background: $secondary-orange
        color: white
        text-align: center
        font-family: Open Sans, sans-serif
        font-size: 24px
        padding: 5px 0px
        box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.4)

        strong
          display: block
          font-size: 18px
          background: $main-orange
          color: $main-blue
          padding: 5px 10px 7px
          margin-top: -5px

      p.first
        margin-right: 15px

    table
      width: 1220px
      border: 3px solid $secondary-blue

      th
        font-family: Open Sans, sans-serif
        color: white
        font-size: 18px
        background: $secondary-blue
        padding: 5px

      .date
        width: 90px
        text-align: leff
      .game
        text-align: left
      .result
        width: 70px
      .au
        width: 50px
      .opp
        width: 50px
      .sec
        width: 40px
      .flag
        width: 60px
      td
        font-family: Open Sans, sans-serif
        font-size: 16px
        font-weight: bold
        padding: 5px
        color: $main-blue
        text-align: center
        border-right: 3px solid $secondary-blue
        border-bottom: 3px solid $secondary-blue

        a
          text-decoration: none
          color: $main-orange
        a:hover
          color: $secondary-orange

      .win
        background: #99ffbb

      .loss
        background: #ff9999

      .left
        text-align: left

      .stats
        width: 94px

      tr:hover
        background: #dddddd

    .table-container
      overflow-x: auto
      display: block
      width: 1220px
      margin: 0 auto 15px

  .game-header
    width: 1260px
    margin: 0 auto
    display: block
    background: white
    overflow: auto
    text-align: center
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.4)

    h2
      color: $main-orange
      font-family: Open Sans, sans-serif
      font-size: 50px
      margin: 10px 10px 15px

    p
      color: $secondary-orange
      font-family: Open Sans, sans-serif
      font-size: 24px
      margin: 0px 10px 15px

  .game-stats-table-container
    display: block
    float: left
    width: 393px
    margin: 20px 20px 20px 10px
    background: white

    table
      width: 393px
      th
        background: $main-orange
        font-family: Open Sans, sans-serif
        font-size: 16px
        color: $main-blue
        padding: 5px 10px
        border: 2px solid $main-orange

      .left
        text-align: left

      td
        border: 2px solid $secondary-orange
        font-family: Open Sans, sans-serif
        font-size: 18px
        padding: 0px 5px
        text-align: center
        color: $secondary-blue

      .category
        background: $secondary-orange
        color: white
        font-size: 14px
        padding: 5px
        text-align: right

      tr:hover
        background: rgba($secondary-blue, 0.25)

  .player-stats-table-container
    display: block
    float: left
    width: 847px
    margin: 20px 0
    background: white

    table
      width: 847px
      th
        background: $main-orange
        font-family: Open Sans, sans-serif
        font-size: 16px
        color: $main-blue
        padding: 5px
        border: 2px solid $main-orange

      .left
        text-align: left

      td
        border: 2px solid $secondary-orange
        font-family: Open Sans, sans-serif
        font-size: 18px
        padding: 0px 5px
        text-align: center
        color: $secondary-blue

      .player
        background: $secondary-orange
        color: white
        font-size: 14px
        padding: 5px
        text-align: left

      tr:hover
        background: rgba($secondary-blue, 0.25)

@media screen and (max-width: 1280px)
  .banner-wrapper
    width: 100%

    .game-header
      width: 940px
      margin: 0 auto

      h2
        font-size: 30px
        margin: 7px 7px 10px

      p
        font-size: 20px
        margin: 0px 7px 10px

    .banner-container
      width: 620px

      h2
        font-size: 38px

      .buffer
        width: 10px
        margin: 10px 0px

    .top-container
      width: 620px

      .buffer
        width: 10px
        margin: 10px 0px

    .main-container
      width: auto
      margin: 0 10px

      .table-container
        width: auto
        margin: 0 10px 15px

      table
        width: 100%
        border: 2px solid $secondary-blue

        th
          font-size: 14px
          padding: 5px

        .date
          width: 80px

        .opponent
          width: 200px

        td
          font-size: 14px
          padding: 5px
          border-right: 2px solid $secondary-blue
          border-bottom: 2px solid $secondary-blue

        .stats
          width: 94px

        tr:hover
          background: #dddddd

    .game-stats-table-container
      float: none
      margin: 20px auto

    .player-stats-table-container
      float: none
      width: 847px
      margin: 0px auto 20px
      overflow-x: auto

@media screen and (max-width: 960px)
  .banner-wrapper
    width: 100%

    .game-header
      width: 620px
      margin: 0 auto

      h2
        font-size: 30px
        margin: 7px 7px 10px

      p
        font-size: 20px
        margin: 0px 7px 10px

    .banner-container
      width: 620px

      h2
        font-size: 38px

      .buffer
        width: 10px
        margin: 10px 0px

    .top-container
      width: 620px

      .buffer
        width: 10px
        margin: 10px 0px

    .main-container
      width: auto

      .table-container
        width: auto
        margin: 0 10px 15px

      table
        min-width: 800px
        border: 2px solid $secondary-blue

        th
          font-size: 14px
          padding: 5px

        .date
          width: 80px

        .opponent
          width: 200px

        td
          font-size: 12px
          padding: 5px
          border-right: 2px solid $secondary-blue
          border-bottom: 2px solid $secondary-blue

        .stats
          width: 94px

        tr:hover
          background: #dddddd

    .game-stats-table-container
      float: none
      margin: 20px auto

    .player-stats-table-container
      float: none
      width: 640px
      margin: 0px 0px 20px
      overflow-x: auto

@media screen and (max-width: 640px)
  .banner-wrapper
    width: 100%

    .game-header
      width: 300px
      margin: 0 auto

      h2
        font-size: 24px
        margin: 5px 5px 5px

      p
        font-size: 16px
        margin: 0px 5px 5px

    .banner-container
      width: 300px

      h2
        font-size: 30px

      .buffer
        display: none

    .top-container
      width: 300px

      .buffer
        display: none

      .all-time-record
        margin: 0 10px 20px

    .main-container
      width: auto

      .opponent-stat-block
        width: 210px
        padding-left: 15px

        p.first
          margin-right: 10px

      .table-container
        width: auto
        margin: 0 10px 15px

    .game-stats-table-container
      float: none
      width: 320px
      margin: 20px auto

      table
        th
          font-size: 14px
          padding: 5px 5px

        td
          font-size: 14px
          padding: 0px 3px

        .category
          font-size: 12px

    .player-stats-table-container
      float: none
      width: 320px
      margin: 0px 0px 20px
      overflow-x: auto

      table
        width: 800px
        th
          font-size: 14px

        td
          font-size: 12px
          padding: 0px 3px

        .player
          font-size: 12px
