// ----- Variables ----- //
$main-orange: #dd550c
$main-blue: #03244d
$secondary-orange: #f68026
$secondary-blue: #496e9c

// ----- Menu ----- //

#submit-menu
  width: 200px
  height: 200px
  display: block
  box-shadow: black 0px 5px 20px 0px
  margin: 20px auto
  background: white
  padding: 10px 0 30px

  a
    display: block
    text-align: center
    width: 150px
    height: 25px
    color: white
    font-size: 18px
    text-decoration: none
    background: $main-orange
    box-shadow: black 0px 5px 20px 0px
    padding-top: 5px
    margin: 20px auto
    border-radius: 10px

// ----- Game ----- //
.container
  width: 100%

  .wrapper
    width: 95%
    max-width: 1280px
    min-width: 300px
    background: white
    margin: 20px auto
    box-shadow: black 0px 5px 20px 0px
    padding: 10px 20px

    h2
      text-align: left
      font-family: Open Sans, sans-serif
      font-size: 24px
      color: $main-orange
      padding: 0
      margin: 0

    form
      font-family: Open Sans, sans-serif
      text-align: left
      margin: 10px 0

      input
        margin: 0 10px 0 5px
        border: 1px solid $main-orange

      select
        margin: 0 10px 0 5px

      .table-wrapper
        overflow: auto

      table
        table-layout: fixed
        tr
          border: 5px solid white

        th
          font-family: Open Sans, sans-serif
          font-size: 14px
          text-align: center

        td
          font-family: Open Sans, sans-serif
          font-size: 12px
          padding: 0 10px 0 0

          input
            margin: 0
